{
  "name": "Agility",
  "description": "A simple skill mod that increases your attack speed, walk speed, run speed and jump force as the skill levels up.",
  "version_number": "1.0.4",
  "website_url": "",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2105"]
}